{
  "name": "typescript-geolocation",
  "version": "1.0.0",
  "description": "Typescript application over design patterns following the Udemy Tutorial from @StephenGrider",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/silvestrevivo/typescript-geolocation.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "@silvestrevivo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silvestrevivo/typescript-geolocation/issues"
  },
  "homepage": "https://github.com/silvestrevivo/typescript-geolocation#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-clean-dist": "0.0.6",
    "parcel-plugin-clean-easy": "^1.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/faker": "^4.1.5",
    "faker": "^4.1.0"
  }
}
